const std = @import("std");
const fmt = std.fmt;
const Builder = std.build.Builder;

pub fn build(b: *mut Builder) anyerror!void {
    const target = try std.zen.CrossTarget.parse(.{
        .arch_os_abi = "x86_64-freestanding-none",
        //.mcpu = "x86-64",
        //.mattr = "64bit",
    });

    const solo5_dir = b.option([]u8, "solo5_dir", "You can specify your own solo5 directory") orelse "solo5-v0.6.5";
    std.fs.cwd().access(solo5_dir, .{ .read = true, .write = false }) catch |err| {
        std.debug.warn("solo5 directory not found. path: {}", .{solo5_dir});
        return;
    };

    const manifest_c = b.addSystemCommand(&[_][]u8{
        try fmt.allocPrint(b.allocator, "./{}/elftool/solo5-elftool", .{solo5_dir}),
        "gen-manifest",
        "src/manifest.json",
        "zen-cache/manifest.c",
    });

    const manifest_o = b.addObject("manifest", null);
    manifest_o.setTarget(target);
    manifest_o.addCSourceFile("zen-cache/manifest.c", &[_][]u8{
        "-fstack-protector-strong",
        "-nostdinc",
        "-std=c11",
        try fmt.allocPrint(b.allocator, "-I{}/include/solo5", .{solo5_dir}),
    });
    b.addStepDependency(manifest_o, manifest_c);

    const hello_solo5 = b.addObject("hello_world", "src/main.zen");
    hello_solo5.setTarget(target);
    hello_solo5.setOutputDir("zen-cache");

    const solo5_app = b.addExecutable("hello_world.hvt", null);
    solo5_app.setTarget(target);
    solo5_app.setLinkerScriptPath(try fmt.allocPrint(b.allocator, "{}/bindings/hvt/solo5_hvt.lds", .{solo5_dir}));
    solo5_app.addObject(manifest_o);
    solo5_app.addObject(hello_solo5);
    solo5_app.addObjectFile(try fmt.allocPrint(b.allocator, "{}/bindings/hvt/solo5_hvt.o", .{solo5_dir}));
    solo5_app.addIncludeDir(try fmt.allocPrint(b.allocator, "{}/include/solo5", .{solo5_dir}));
    solo5_app.setOutputDir("zen-cache");
    b.addStepDependency(solo5_app, hello_solo5);
    b.addStepDependency(solo5_app, b.getInstallStep());

    const solo5_args = b.option([]u8, "solo5_args", "arguments to solo5 app") orelse "";
    const run = b.step("run", "Run on QEMU");
    const run_solo5 = b.addSystemCommand(&mut [_][]u8{
        "sudo",
        try fmt.allocPrint(b.allocator, "{}/tenders/hvt/solo5-hvt", .{solo5_dir}),
        "--block:storage=./storage.img",
        "zen-cache/hello_world.hvt",
        solo5_args,
    });
    b.addStepDependency(run_solo5, solo5_app);
    b.addStepDependency(run, run_solo5);

    const test_step = b.step("test", "Run all tests");

    var test_app = b.addTest("src/test.zen");
    test_app.setTarget(target);
    test_app.setTestRunner("src/test_runner.zen");
    test_app.setLinkerScriptPath(try fmt.allocPrint(b.allocator, "{}/bindings/hvt/solo5_hvt.lds", .{solo5_dir}));
    test_app.addObject(manifest_o);
    test_app.addObjectFile(try fmt.allocPrint(b.allocator, "{}/bindings/hvt/solo5_hvt.o", .{solo5_dir}));
    test_app.addIncludeDir(try fmt.allocPrint(b.allocator, "{}/include/solo5", .{solo5_dir}));

    b.addStepDependency(test_step, test_app);
}
