pub const ptrdiff_t = c_long;
pub const wchar_t = c_int;
pub const max_align_t = extern struct {
    __clang_max_align_nonce1: c_longlong,
    __clang_max_align_nonce2: c_longdouble,
};
pub const int_least64_t = i64;
pub const uint_least64_t = u64;
pub const int_fast64_t = i64;
pub const uint_fast64_t = u64;
pub const int_least32_t = i32;
pub const uint_least32_t = u32;
pub const int_fast32_t = i32;
pub const uint_fast32_t = u32;
pub const int_least16_t = i16;
pub const uint_least16_t = u16;
pub const int_fast16_t = i16;
pub const uint_fast16_t = u16;
pub const int_least8_t = i8;
pub const uint_least8_t = u8;
pub const int_fast8_t = i8;
pub const uint_fast8_t = u8;
pub const intmax_t = c_long;
pub const uintmax_t = c_ulong;
pub const SOLO5_R_OK = 0;
pub const SOLO5_R_AGAIN = 1;
pub const SOLO5_R_EINVAL = 2;
pub const SOLO5_R_EUNSPEC = 3;
pub const solo5_result_t = extern enum {
    SOLO5_R_OK = 0,
    SOLO5_R_AGAIN = 1,
    SOLO5_R_EINVAL = 2,
    SOLO5_R_EUNSPEC = 3,
};
pub const struct_solo5_start_info = extern struct {
    cmdline: [*c]const u8,
    heap_start: usize,
    heap_size: usize,
};
pub extern fn solo5_app_main(info: [*c]const struct_solo5_start_info) c_int;
pub extern fn solo5_exit(status: c_int) noreturn;
pub extern fn solo5_abort() noreturn;
pub extern fn solo5_set_tls_base(base: usize) solo5_result_t;
pub const solo5_time_t = u64;
pub extern fn solo5_clock_monotonic() solo5_time_t;
pub extern fn solo5_clock_wall() solo5_time_t;
pub const solo5_handle_t = u64;
pub const solo5_handle_set_t = u64;
pub extern fn solo5_yield(deadline: solo5_time_t, ready_set: [*c]solo5_handle_set_t) void;
pub extern fn solo5_console_write(buf: [*c]const u8, size: usize) void;
pub const struct_solo5_net_info = extern struct {
    mac_address: [6]u8,
    mtu: usize,
};
pub extern fn solo5_net_acquire(name: [*c]const u8, handle: [*c]solo5_handle_t, info: [*c]struct_solo5_net_info) solo5_result_t;
pub extern fn solo5_net_write(handle: solo5_handle_t, buf: [*c]const u8, size: usize) solo5_result_t;
pub extern fn solo5_net_read(handle: solo5_handle_t, buf: [*c]u8, size: usize, read_size: [*c]usize) solo5_result_t;
pub const solo5_off_t = u64;
pub const struct_solo5_block_info = extern struct {
    capacity: solo5_off_t,
    block_size: solo5_off_t,
};
pub extern fn solo5_block_acquire(name: [*c]const u8, handle: [*c]solo5_handle_t, info: [*c]struct_solo5_block_info) solo5_result_t;
pub extern fn solo5_block_write(handle: solo5_handle_t, offset: solo5_off_t, buf: [*c]const u8, size: usize) solo5_result_t;
pub extern fn solo5_block_read(handle: solo5_handle_t, offset: solo5_off_t, buf: [*c]u8, size: usize) solo5_result_t;
pub const __GCC_ATOMIC_TEST_AND_SET_TRUEVAL = 1;
pub const __BIGGEST_ALIGNMENT__ = 16;
pub const __SIZEOF_FLOAT__ = 4;
pub const __INT64_FMTd__ = c"ld";
pub const __STDC_VERSION__ = @is(c_long, 201112);
pub const INT_FAST64_MAX = __INT_LEAST64_MAX;
pub const __INT_LEAST32_FMTi__ = c"i";
pub const __INT_LEAST8_FMTi__ = c"hhi";
pub const __LDBL_EPSILON__ = -nan;
pub const __LZCNT__ = 1;
pub const __INT_LEAST32_FMTd__ = c"d";
pub const __STDC_UTF_32__ = 1;
pub const __INVPCID__ = 1;
pub const __SIG_ATOMIC_WIDTH__ = 32;
pub const INT_FAST64_MIN = __INT_LEAST64_MIN;
pub const __UINT_FAST64_FMTX__ = c"lX";
pub const __GCC_ATOMIC_LLONG_LOCK_FREE = 2;
pub const __SEG_FS = 1;
pub const __clang_version__ = c"9.0.0 (tags/RELEASE_900/final)";
pub const __UINT_LEAST8_FMTo__ = c"hho";
pub const __GCC_ASM_FLAG_OUTPUTS__ = 1;
pub const __SIZEOF_DOUBLE__ = 8;
pub const __INTMAX_FMTd__ = c"ld";
pub const __CLANG_ATOMIC_CHAR_LOCK_FREE = 2;
pub const __INT_LEAST16_FMTi__ = c"hi";
pub const __GCC_ATOMIC_SHORT_LOCK_FREE = 2;
pub const SOLO5_EXIT_SUCCESS = 0;
pub const UINTMAX_MAX = __UINTMAX_MAX__;
pub const __FMA__ = 1;
pub const INT_LEAST64_MAX = __INT_LEAST64_MAX;
pub const __MMX__ = 1;
pub const __GCC_HAVE_SYNC_COMPARE_AND_SWAP_16 = 1;
pub const INTPTR_MAX = __INTPTR_MAX__;
pub const __SIZE_FMTX__ = c"lX";
pub const INTMAX_MIN = if (@typeId(@typeOf(-1)) == @import("builtin").TypeId.Pointer) @ptrCast(-__INTMAX_MAX__, -1) else if (@typeId(@typeOf(-1)) == @import("builtin").TypeId.Int) @intToPtr(-__INTMAX_MAX__, -1) else @is(-__INTMAX_MAX__, -1);
pub const __RDSEED__ = 1;
pub const __int_least64_t = int64_t;
pub const __WCHAR_WIDTH__ = 32;
pub const __FSGSBASE__ = 1;
pub const __PTRDIFF_FMTd__ = c"ld";
pub const __DBL_MIN_EXP__ = -1021;
pub const __FLT_EVAL_METHOD__ = 0;
pub const __SSE_MATH__ = 1;
pub const __UINT_FAST8_FMTo__ = c"hho";
pub const __UINT_LEAST64_MAX__ = @is(c_ulong, 18446744073709551615);
pub const __UINT_LEAST64_FMTx__ = c"lx";
pub const __INT8_MAX__ = 127;
pub const __DBL_HAS_DENORM__ = 1;
pub const __FLOAT128__ = 1;
pub const __ATOMIC_RELAXED = 0;
pub const __DBL_DECIMAL_DIG__ = 17;
pub const __XSAVEC__ = 1;
pub const __SIZEOF_SHORT__ = 2;
pub const __UINT_FAST16_MAX__ = 65535;
pub const __UINT16_FMTX__ = c"hX";
pub const __CLANG_ATOMIC_SHORT_LOCK_FREE = 2;
pub const __SSSE3__ = 1;
pub const __CONSTANT_CFSTRINGS__ = 1;
pub const PTRDIFF_MAX = __PTRDIFF_MAX__;
pub const __AVX2__ = 1;
pub const __LDBL_MAX_EXP__ = 16384;
pub const __WINT_MAX__ = @is(c_uint, 4294967295);
pub const __NO_MATH_INLINES = 1;
pub const __WCHAR_TYPE__ = int;
pub const __LONG_MAX__ = @is(c_long, 9223372036854775807);
pub const __STDC_HOSTED__ = 1;
pub const __PTRDIFF_WIDTH__ = 64;
pub const __INT_FAST16_FMTi__ = c"hi";
pub const __INT_LEAST32_TYPE__ = int;
pub const __SCHAR_MAX__ = 127;
pub const __LDBL_DENORM_MIN__ = -nan;
pub const __PRFCHW__ = 1;
pub const __INT64_C_SUFFIX__ = L;
pub const __ELF__ = 1;
pub const __INT_LEAST32_MAX = INT64_MAX;
pub const __LDBL_MANT_DIG__ = 64;
pub const __CLANG_ATOMIC_INT_LOCK_FREE = 2;
pub const __SIZEOF_PTRDIFF_T__ = 8;
pub const __int_least8_t = int64_t;
pub const SOLO5_NET_ALEN = 6;
pub const __SIG_ATOMIC_MAX__ = 2147483647;
pub const __UINT64_FMTX__ = c"lX";
pub const __UINT64_MAX__ = @is(c_ulong, 18446744073709551615);
pub const __DBL_MANT_DIG__ = 53;
pub const __FLT_DECIMAL_DIG__ = 9;
pub const __INT_LEAST32_MAX__ = 2147483647;
pub const __DBL_DIG__ = 15;
pub const __ATOMIC_ACQUIRE = 2;
pub const __UINT_LEAST32_MAX = UINT64_MAX;
pub const __OPENCL_MEMORY_SCOPE_WORK_GROUP = 1;
pub const __UINT_FAST16_FMTu__ = c"hu";
pub const __INTPTR_FMTi__ = c"li";
pub const __UINT_FAST8_FMTX__ = c"hhX";
pub const __LITTLE_ENDIAN__ = 1;
pub const __SSE__ = 1;
pub const __FLT_HAS_QUIET_NAN__ = 1;
pub const __SIZEOF_SIZE_T__ = 8;
pub const __SEG_GS = 1;
pub const __UINT_LEAST16_FMTo__ = c"ho";
pub const __UINT8_FMTo__ = c"hho";
pub const UINT_LEAST64_MAX = __UINT_LEAST64_MAX;
pub const __UINT_LEAST16_FMTx__ = c"hx";
pub const __CLANG_ATOMIC_WCHAR_T_LOCK_FREE = 2;
pub const __UINT_FAST16_FMTX__ = c"hX";
pub const __VERSION__ = c"Clang 9.0.0 (tags/RELEASE_900/final)";
pub const __UINT_FAST32_FMTx__ = c"x";
pub const __int16_c_suffix = __INT64_C_SUFFIX__;
pub const __UINTPTR_MAX__ = @is(c_ulong, 18446744073709551615);
pub const __UINT_FAST8_FMTu__ = c"hhu";
pub const __UINT_LEAST8_FMTu__ = c"hhu";
pub const __INT_LEAST32_MIN = INT64_MIN;
pub const __UINT_LEAST64_FMTo__ = c"lo";
pub const __UINT_LEAST8_MAX__ = 255;
pub const __RDRND__ = 1;
pub const __bool_true_false_are_defined = 1;
pub const __SIZEOF_WCHAR_T__ = 4;
pub const __MOVBE__ = 1;
pub const __LDBL_MAX__ = -nan;
pub const __UINT16_MAX__ = 65535;
pub const _LP64 = 1;
pub const __x86_64 = 1;
pub const __code_model_small_ = 1;
pub const linux = 1;
pub const __SIZEOF_WINT_T__ = 4;
pub const __UINTMAX_FMTo__ = c"lo";
pub const __FLT_DIG__ = 6;
pub const __UINT_LEAST8_FMTX__ = c"hhX";
pub const __INT16_MAX__ = 32767;
pub const __WINT_UNSIGNED__ = 1;
pub const __FLT_MAX_10_EXP__ = 38;
pub const __uint_least64_t = uint64_t;
pub const __int_least16_t = int64_t;
pub const __UINTPTR_FMTX__ = c"lX";
pub const __UINT_LEAST16_FMTu__ = c"hu";
pub const __CLANG_ATOMIC_POINTER_LOCK_FREE = 2;
pub const __WINT_WIDTH__ = 32;
pub const __F16C__ = 1;
pub const __SHRT_MAX__ = 32767;
pub const __GCC_ATOMIC_BOOL_LOCK_FREE = 2;
pub const __POINTER_WIDTH__ = 64;
pub const PTRDIFF_MIN = if (@typeId(@typeOf(-1)) == @import("builtin").TypeId.Pointer) @ptrCast(-__PTRDIFF_MAX__, -1) else if (@typeId(@typeOf(-1)) == @import("builtin").TypeId.Int) @intToPtr(-__PTRDIFF_MAX__, -1) else @is(-__PTRDIFF_MAX__, -1);
pub const __PTRDIFF_MAX__ = @is(c_long, 9223372036854775807);
pub const __tune_corei7__ = 1;
pub const __INT32_FMTd__ = c"d";
pub const __DBL_MIN__ = -nan;
pub const __SIZEOF_LONG__ = 8;
pub const __int_least32_t = int64_t;
pub const __INTPTR_WIDTH__ = 64;
pub const __INT_FAST32_TYPE__ = int;
pub const @"false" = 0;
pub const __NO_INLINE__ = 1;
pub const __INT_LEAST16_MIN = INT64_MIN;
pub const __UINT_FAST32_FMTX__ = c"X";
pub const __gnu_linux__ = 1;
pub const __INT_FAST32_MAX__ = 2147483647;
pub const __corei7__ = 1;
pub const __UINTMAX_FMTu__ = c"lu";
pub const __BMI__ = 1;
pub const INT_FAST8_MAX = __INT_LEAST8_MAX;
pub const __FLT_RADIX__ = 2;
pub const __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 = 1;
pub const INT_FAST8_MIN = __INT_LEAST8_MIN;
pub const __GCC_ATOMIC_INT_LOCK_FREE = 2;
pub const __SGX__ = 1;
pub const __OPENCL_MEMORY_SCOPE_ALL_SVM_DEVICES = 3;
pub const __PRAGMA_REDEFINE_EXTNAME = 1;
pub const __INT_FAST8_FMTd__ = c"hhd";
pub const __INT32_TYPE__ = int;
pub const __UINTMAX_WIDTH__ = 64;
pub const __FLT_MIN__ = -nan;
pub const __INT64_FMTi__ = c"li";
pub const __UINT_FAST64_FMTu__ = c"lu";
pub const __INT8_FMTd__ = c"hhd";
pub const INT_LEAST16_MIN = __INT_LEAST16_MIN;
pub const __INT_FAST16_TYPE__ = short;
pub const __FLT_MAX_EXP__ = 128;
pub const __XSAVE__ = 1;
pub const __DBL_MAX_10_EXP__ = 308;
pub const __LDBL_MIN__ = -nan;
pub const __INT_LEAST16_MAX = INT64_MAX;
pub const __INT_FAST64_FMTi__ = c"li";
pub const __UINT_LEAST16_MAX = UINT64_MAX;
pub const __CLANG_ATOMIC_LLONG_LOCK_FREE = 2;
pub const __INT_LEAST8_FMTd__ = c"hhd";
pub const __UINT_LEAST32_FMTX__ = c"X";
pub const __UINTMAX_MAX__ = @is(c_ulong, 18446744073709551615);
pub const __UINT_LEAST8_MAX = UINT64_MAX;
pub const __UINT_FAST16_FMTo__ = c"ho";
pub const __LDBL_DECIMAL_DIG__ = 21;
pub const __UINT_LEAST64_FMTX__ = c"lX";
pub const __clang_minor__ = 0;
pub const INT_LEAST64_MIN = __INT_LEAST64_MIN;
pub const INTMAX_MAX = __INTMAX_MAX__;
pub const __SIZEOF_FLOAT128__ = 16;
pub const __UINT_FAST64_FMTo__ = c"lo";
pub const __SIZE_FMTx__ = c"lx";
pub const INT_FAST16_MIN = __INT_LEAST16_MIN;
pub const __DBL_MAX__ = -nan;
pub const __uint_least32_t = uint64_t;
pub const __DBL_EPSILON__ = -nan;
pub const __UINT64_FMTx__ = c"lx";
pub const @"true" = 1;
pub const INT_FAST32_MIN = __INT_LEAST32_MIN;
pub const __CHAR_BIT__ = 8;
pub const __INT16_FMTi__ = c"hi";
pub const _DEBUG = 1;
pub const __GNUC_MINOR__ = 2;
pub const INT_LEAST32_MIN = __INT_LEAST32_MIN;
pub const __uint_least16_t = uint64_t;
pub const __UINT_FAST32_MAX__ = @is(c_uint, 4294967295);
pub const __UINT8_FMTX__ = c"hhX";
pub const __FLT_EPSILON__ = -nan;
pub const INT_FAST32_MAX = __INT_LEAST32_MAX;
pub const UINT_FAST8_MAX = __UINT_LEAST8_MAX;
pub const __UINTPTR_WIDTH__ = 64;
pub const __llvm__ = 1;
pub const __uint_least8_t = uint64_t;
pub const __UINT_FAST64_MAX__ = @is(c_ulong, 18446744073709551615);
pub const __INT_FAST32_FMTi__ = c"i";
pub const SOLO5_NET_HLEN = 14;
pub const __FLT_HAS_INFINITY__ = 1;
pub const __INT_LEAST64_MAX = INT64_MAX;
pub const __AES__ = 1;
pub const NULL = if (@typeId(@typeOf(0)) == @import("builtin").TypeId.Pointer) @ptrCast([*c]void, 0) else if (@typeId(@typeOf(0)) == @import("builtin").TypeId.Int) @intToPtr([*c]void, 0) else @is([*c]void, 0);
pub const __UINT8_FMTx__ = c"hhx";
pub const __INTMAX_C_SUFFIX__ = L;
pub const __ORDER_LITTLE_ENDIAN__ = 1234;
pub const __GCC_ATOMIC_CHAR16_T_LOCK_FREE = 2;
pub const __INT16_FMTd__ = c"hd";
pub const __INT_LEAST64_MIN = INT64_MIN;
pub const __UINT32_FMTX__ = c"X";
pub const __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 = 1;
pub const UINT_LEAST8_MAX = __UINT_LEAST8_MAX;
pub const __int8_c_suffix = __INT64_C_SUFFIX__;
pub const __UINT32_C_SUFFIX__ = U;
pub const __INT32_MAX__ = 2147483647;
pub const __GCC_ATOMIC_CHAR_LOCK_FREE = 2;
pub const __INTMAX_WIDTH__ = 64;
pub const __CLANG_ATOMIC_BOOL_LOCK_FREE = 2;
pub const __SIZE_FMTo__ = c"lo";
pub const __DBL_HAS_QUIET_NAN__ = 1;
pub const __INT_FAST8_FMTi__ = c"hhi";
pub const __UINT_LEAST32_FMTo__ = c"o";
pub const __STDC_UTF_16__ = 1;
pub const __UINT_LEAST32_MAX__ = @is(c_uint, 4294967295);
pub const __ATOMIC_RELEASE = 3;
pub const __UINT_FAST16_FMTx__ = c"hx";
pub const __UINTMAX_C_SUFFIX__ = UL;
pub const __FLT_MIN_EXP__ = -125;
pub const __SIZEOF_LONG_DOUBLE__ = 16;
pub const __UINT_LEAST64_FMTu__ = c"lu";
pub const __GCC_ATOMIC_LONG_LOCK_FREE = 2;
pub const __ORDER_PDP_ENDIAN__ = 3412;
pub const __INT_FAST64_FMTd__ = c"ld";
pub const INT_LEAST8_MIN = __INT_LEAST8_MIN;
pub const __INT_LEAST8_MIN = INT64_MIN;
pub const __CLANG_ATOMIC_LONG_LOCK_FREE = 2;
pub const __GXX_ABI_VERSION = 1002;
pub const __INT16_TYPE__ = short;
pub const __SSE2_MATH__ = 1;
pub const INTPTR_MIN = if (@typeId(@typeOf(-1)) == @import("builtin").TypeId.Pointer) @ptrCast(-__INTPTR_MAX__, -1) else if (@typeId(@typeOf(-1)) == @import("builtin").TypeId.Int) @intToPtr(-__INTPTR_MAX__, -1) else @is(-__INTPTR_MAX__, -1);
pub const __FLT_MANT_DIG__ = 24;
pub const UINT_LEAST16_MAX = __UINT_LEAST16_MAX;
pub const UINT_LEAST32_MAX = __UINT_LEAST32_MAX;
pub const __UINT_FAST64_FMTx__ = c"lx";
pub const __STDC__ = 1;
pub const __INT_FAST8_MAX__ = 127;
pub const __INTPTR_FMTd__ = c"ld";
pub const __GNUC_PATCHLEVEL__ = 1;
pub const __UINT_LEAST8_FMTx__ = c"hhx";
pub const __SIZE_WIDTH__ = 64;
pub const __MPX__ = 1;
pub const __INT_LEAST64_FMTi__ = c"li";
pub const __SSE4_2__ = 1;
pub const __AVX__ = 1;
pub const __INT_FAST16_MAX__ = 32767;
pub const __INTPTR_MAX__ = @is(c_long, 9223372036854775807);
pub const __CLANG_ATOMIC_CHAR16_T_LOCK_FREE = 2;
pub const __UINT64_FMTu__ = c"lu";
pub const __BYTE_ORDER__ = __ORDER_LITTLE_ENDIAN__;
pub const __SSE2__ = 1;
pub const __INT_MAX__ = 2147483647;
pub const __INTMAX_FMTi__ = c"li";
pub const __DBL_DENORM_MIN__ = -nan;
pub const __clang_major__ = 9;
pub const __GNUC__ = 4;
pub const __UINT32_MAX__ = @is(c_uint, 4294967295);
pub const UINTPTR_MAX = __UINTPTR_MAX__;
pub const __FLT_DENORM_MIN__ = -nan;
pub const __DBL_MAX_EXP__ = 1024;
pub const __INT8_FMTi__ = c"hhi";
pub const __UINT_LEAST16_MAX__ = 65535;
pub const __XSAVES__ = 1;
pub const __LDBL_HAS_DENORM__ = 1;
pub const __LDBL_HAS_QUIET_NAN__ = 1;
pub const __UINT_FAST8_MAX__ = 255;
pub const __DBL_MIN_10_EXP__ = -307;
pub const __UINT8_FMTu__ = c"hhu";
pub const UINT_FAST16_MAX = __UINT_LEAST16_MAX;
pub const __INT_FAST64_MAX__ = @is(c_long, 9223372036854775807);
pub const __SSE3__ = 1;
pub const __UINT16_FMTu__ = c"hu";
pub const __ATOMIC_SEQ_CST = 5;
pub const __SIZE_FMTu__ = c"lu";
pub const __LDBL_MIN_EXP__ = -16381;
pub const __UINT_FAST32_FMTu__ = c"u";
pub const SIZE_MAX = __SIZE_MAX__;
pub const __clang_patchlevel__ = 0;
pub const __SIZEOF_LONG_LONG__ = 8;
pub const __BMI2__ = 1;
pub const __GNUC_STDC_INLINE__ = 1;
pub const __PCLMUL__ = 1;
pub const __FXSR__ = 1;
pub const __UINT8_MAX__ = 255;
pub const __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 = 1;
pub const __UINT32_FMTx__ = c"x";
pub const __UINT16_FMTo__ = c"ho";
pub const __POPCNT__ = 1;
pub const __OPENCL_MEMORY_SCOPE_DEVICE = 2;
pub const INT_LEAST8_MAX = __INT_LEAST8_MAX;
pub const __UINT32_FMTu__ = c"u";
pub const __SIZEOF_POINTER__ = 8;
pub const __SIZE_MAX__ = @is(c_ulong, 18446744073709551615);
pub const __unix = 1;
pub const __INT_FAST16_FMTd__ = c"hd";
pub const unix = 1;
pub const __UINT_LEAST32_FMTu__ = c"u";
pub const __FLT_MAX__ = -nan;
pub const __corei7 = 1;
pub const __GCC_ATOMIC_WCHAR_T_LOCK_FREE = 2;
pub const __ATOMIC_CONSUME = 1;
pub const __unix__ = 1;
pub const __x86_64__ = 1;
pub const __LDBL_HAS_INFINITY__ = 1;
pub const __UINTMAX_FMTx__ = c"lx";
pub const __UINT64_C_SUFFIX__ = UL;
pub const __FLT_MIN_10_EXP__ = -37;
pub const __INT_LEAST16_MAX__ = 32767;
pub const __UINT32_FMTo__ = c"o";
pub const __UINTPTR_FMTo__ = c"lo";
pub const __INT_LEAST16_FMTd__ = c"hd";
pub const __UINTPTR_FMTx__ = c"lx";
pub const __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 = 1;
pub const __INT_LEAST64_FMTd__ = c"ld";
pub const __INT_LEAST8_MAX = INT64_MAX;
pub const __INT_LEAST16_TYPE__ = short;
pub const __ORDER_BIG_ENDIAN__ = 4321;
pub const __LDBL_MIN_10_EXP__ = -4931;
pub const __INT_LEAST8_MAX__ = 127;
pub const __int32_c_suffix = __INT64_C_SUFFIX__;
pub const __SIZEOF_INT__ = 4;
pub const __GCC_ATOMIC_POINTER_LOCK_FREE = 2;
pub const WCHAR_MAX = __WCHAR_MAX__;
pub const __amd64 = 1;
pub const __OBJC_BOOL_IS_BOOL = 0;
pub const __ADX__ = 1;
pub const __LDBL_MAX_10_EXP__ = 4932;
pub const SOLO5_EXIT_FAILURE = 1;
pub const __SIZEOF_INT128__ = 16;
pub const __UINT_FAST8_FMTx__ = c"hhx";
pub const UINT_FAST32_MAX = __UINT_LEAST32_MAX;
pub const SOLO5_EXIT_ABORT = 255;
pub const __linux = 1;
pub const __UINT16_FMTx__ = c"hx";
pub const __UINTPTR_FMTu__ = c"lu";
pub const __UINT_LEAST16_FMTX__ = c"hX";
pub const __CLFLUSHOPT__ = 1;
pub const __amd64__ = 1;
pub const __UINT_FAST32_FMTo__ = c"o";
pub const __UINT_LEAST64_MAX = UINT64_MAX;
pub const __linux__ = 1;
pub const __clang__ = 1;
pub const __LP64__ = 1;
pub const INT_FAST16_MAX = __INT_LEAST16_MAX;
pub const __PTRDIFF_FMTi__ = c"li";
pub const __SSE4_1__ = 1;
pub const __LDBL_DIG__ = 18;
pub const __GCC_ATOMIC_CHAR32_T_LOCK_FREE = 2;
pub const __XSAVEOPT__ = 1;
pub const __UINT64_FMTo__ = c"lo";
pub const __INT_FAST32_FMTd__ = c"d";
pub const __int64_c_suffix = __INT64_C_SUFFIX__;
pub const __ATOMIC_ACQ_REL = 4;
pub const __LONG_LONG_MAX__ = @is(c_longlong, 9223372036854775807);
pub const __OPENCL_MEMORY_SCOPE_SUB_GROUP = 4;
pub const INT_LEAST16_MAX = __INT_LEAST16_MAX;
pub const UINT_FAST64_MAX = __UINT_LEAST64_MAX;
pub const INT_LEAST32_MAX = __INT_LEAST32_MAX;
pub const __INTMAX_MAX__ = @is(c_long, 9223372036854775807);
pub const __UINT_LEAST32_FMTx__ = c"x";
pub const __WCHAR_MAX__ = 2147483647;
pub const __INT64_MAX__ = @is(c_long, 9223372036854775807);
pub const __CLANG_ATOMIC_CHAR32_T_LOCK_FREE = 2;
pub const __INT_LEAST64_MAX__ = @is(c_long, 9223372036854775807);
pub const __UINTMAX_FMTX__ = c"lX";
pub const __OPENCL_MEMORY_SCOPE_WORK_ITEM = 0;
pub const __FLT_HAS_DENORM__ = 1;
pub const __DECIMAL_DIG__ = __LDBL_DECIMAL_DIG__;
pub const __INT32_FMTi__ = c"i";
pub const __DBL_HAS_INFINITY__ = 1;
pub const __FINITE_MATH_ONLY__ = 0;
pub const solo5_start_info = struct_solo5_start_info;
pub const solo5_net_info = struct_solo5_net_info;
pub const solo5_block_info = struct_solo5_block_info;
